{% extends "layout-v2.html" %}

{% block pageScripts %}
  <script type="text/javascript" src="/js/search.js"></script>
  <script type="text/javascript" src="/js/auto.js"></script>
    <script type="text/javascript" src="/js/reveal.js"></script>

    <script>
      function toggle(btnID, eIDs) {
        // Feed the list of ids as a selector
        var theRows = document.querySelectorAll(eIDs);
        // Get the button that triggered this
        var theButton = document.getElementById(btnID);
        // If the button is not expanded...
        if (theButton.getAttribute("aria-expanded") == "false") {
          // Loop through the rows and show them
          for (var i = 0; i < theRows.length; i++) {
            theRows[i].classList.add("shown");
            theRows[i].classList.remove("hidden");
          }
          // Now set the button to expanded
          theButton.setAttribute("aria-expanded", "true");
          // Otherwise button is not expanded...
        } else {
          // Loop through the rows and hide them
          for (var i = 0; i < theRows.length; i++) {
            theRows[i].classList.add("hidden");
            theRows[i].classList.remove("shown");
          }
          // Now set the button to collapsed
          theButton.setAttribute("aria-expanded", "false");
        }
        $('.expanderButton[aria-expanded="true"]').closest('tr').addClass('expandedRow');
        $('.expanderButton[aria-expanded="false"]').closest('tr').removeClass('expandedRow');
      }
    </script>

{% endblock %}
{% block pageTitle %}
  NHS Cervical screening management system
{% endblock %}

{% block header %}
  {% include '../../components/header.html' %}
{% endblock %}

{% block content %}
<div class="nhsuk-grid-row">
  <div class="nhsuk-grid-column-full">
    <h1 class="nhsuk-heading-l">Demographic search results</h1>
    <p>
      <span class="number-of-results">
        <h3 class="nhsuk-heading-xs">We found <b>10</b> results for patients with last name Smith, date of birth 04-June-1988</h3>
        <p>If you cannot find the patient you're looking for <a href="search-demographic">search again</a>. If you're trying to add someone into the cervical screening programme and cannot find them <a href="#">contact the registrations team</a>.</p>
      </span>




    </p>
    <div class="nhsuk-grid-row">
      <div class="nhsuk-grid-column-full">
        <div class="search-results-container">
          <table id="search-results-table" class="nhsuk-table-clickable bna-table">
                  <caption class="heading-medium">Search results</caption>
                  <thead>
                    <tr role="row">
                      <th scope="col" class="name-results-th">Name</th>
                      <th scope="col" class="gender-results-th">Gender</th>
                      <th scope="col" class="dob-results-th">Date of birth</th>
                      <th scope="col" class="address-results-td">Address</th>
                      <th scope="col" class="nhs-no-results-th">NHS Number</th>
                      <th scope="col">Action</th>
                      <!--<th scope="col">View more</th>-->
                    </tr>
                  </thead>
                  <tbody>
                    <tr role="row" class="nhsuk-table__row patient-search-result">
                      <td role="gridcell"><span>Jane Smith</span></td>
                      <td role="gridcell"><span class="gender-results-td">Female</span></td>
                      <td role="gridcell"><span class="dob-results-td">04-June-1988</span></td>
                      <td role="gridcell"><span class="address-results-td">1 Bayside Circle, <span class="patient-pob-td">Linton</span>,&nbsp;<span class="postcode-results-td">AY05XG
                      <td role="gridcell"><span class="nhs-no-results-td">955 509 7296</span></td>
                      <td><a href="../../patient/patient-summary-7">View patient summary</a></td>
                      <td class="nhsuk-table__cell">
                        <!--<button class="expanderButton" type="button" id="btn1" aria-expanded="false" onclick="toggle(this.id,'#row1');" aria-controls="row1" aria-label="More details for" aria-labelledby="row1"></button>-->
                      </td>
                    </tr>
                    <tr id="row1" class="hidden detailsRow">
                      <td colspan="6">
                        <div class="nhsuk-grid-row">
                          <div class="nhsuk-grid-column-three-quarters nhsuk-u-margin-left-3">
                            <div id="reasons-step-0">
                              <dl class="nhsuk-summary-list nhsuk-summary-list--no-border nhsuk-u-margin-bottom-2">
                              <div class="nhsuk-summary-list__row">
                                <dt class="nhsuk-summary-list__key">
                                  Contact information
                                </dt>
                                <dd class="nhsuk-summary-list__value">
                                  46 Stirling Way
                                  <br>
                                  Sutton
                                  <br>
                                  CB6 2QZ
                                </dd>
                              </div>
                              </dl>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr role="row" class="patient-search-result nhsuk-table__row">
                      <td role="gridcell"><span>Dorella Smith</span></td>
                      <td role="gridcell"><span class="gender-results-td">Female</span></td>
                      <td role="gridcell"><span class="dob-results-td">04-July-1988</span></td>
                       <td role="gridcell"><span class="address-results-td">1 Bayside Circle, <span class="patient-pob-td">Linton</span>,&nbsp;<span class="postcode-results-td">AY05XG
                      <td role="gridcell"><span class="nhs-no-results-td">131 695 0344</span></td>
                      <td><a href="../../patient/patient-summary-7">View patient summary</a></td>
                      <td class="nhsuk-table__cell">
                          <!--<button class="expanderButton" type="button" id="btn2" aria-expanded="false" onclick="toggle(this.id,'#row2');" aria-controls="row2" aria-label="More details for" aria-labelledby="row2"></button>-->
                      </td>
                    </tr>
                    <tr id="row2" class="hidden detailsRow">
                      <td colspan="6">
                        <div class="nhsuk-grid-row">
                          <div class="nhsuk-grid-column-three-quarters nhsuk-u-margin-left-3">
                            <div id="reasons-step-0">
                              <dl class="nhsuk-summary-list nhsuk-summary-list--no-border nhsuk-u-margin-bottom-2">
                              <div class="nhsuk-summary-list__row">
                                <dt class="nhsuk-summary-list__key">
                                  Contact information
                                </dt>
                                <dd class="nhsuk-summary-list__value">
                                  46 Stirling Way
                                  <br>
                                  Sutton
                                  <br>
                                  CB6 9IZ
                                </dd>
                              </div>
                              </dl>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr role="row" class="patient-search-result nhsuk-table__row">
                      <td role="gridcell"><span>Olly Smith</span></td>
                      <td role="gridcell"><span class="gender-results-td">Male</span></td>
                      <td role="gridcell"><span class="dob-results-td">04-June-1988</span></td>
                      <td role="gridcell"><span class="address-results-td">35 Quay Street, <span class="patient-pob-td">Surrey</span>,&nbsp;<span class="postcode-results-td">SA321JT
                      <td role="gridcell"><span class="nhs-no-results-td">834 469 0382</span></td>

                      {% if data['ollyAdded'] === 'True' %}
                      <td><a href="../../patient/new-patient-summary-2">View patient summary</a></td>
                      {% else %}
                      <td><a href="../add-to-cohort-v2/confirm-identity">Add to cervical screening programme</a></td>
                      {% endif %}

                    </tr>
                    <tr id="row3" class="hidden detailsRow">
                      <td colspan="6">
                        <div class="nhsuk-grid-row">
                          <div class="nhsuk-grid-column-three-quarters nhsuk-u-margin-left-3">
                            <div id="reasons-step-0">
                              <dl class="nhsuk-summary-list nhsuk-summary-list--no-border nhsuk-u-margin-bottom-2">
                              <div class="nhsuk-summary-list__row">
                                <dt class="nhsuk-summary-list__key">
                                  Contact information
                                </dt>
                                <dd class="nhsuk-summary-list__value">
                                  30 Hemlock Road
                                  <br>
                                  York
                                  <br>
                                  YO31 9DG
                                </dd>
                              </div>

                            <div class="nhsuk-summary-list__row">
          <dt class="nhsuk-summary-list__key">
            Registered practice:
          </dt>
          <dd class="nhsuk-summary-list__value">

        </div>

       <div class="nhsuk-summary-list__row">
          <dt class="nhsuk-summary-list__key">
            Practice Name
          </dt>
          <dd class="nhsuk-summary-list__value">
            Ireland Wood Surgery<br>
        </div>
          <div class="nhsuk-summary-list__row">
          <dt class="nhsuk-summary-list__key">
          Practice code
          </dt>
          <dd class="nhsuk-summary-list__value">
            B86044<br>
        </div>
         <div class="nhsuk-summary-list__row">
          <dt class="nhsuk-summary-list__key">
            Practice Address
          </dt>
          <dd class="nhsuk-summary-list__value">
            Iverson Approach<br>
            Leeds<br>
            West Yorkshire<br>
            England<br>
            LS16 6FR<br>
          </dd>
        </div>
      </dl>
    </div>
                              </dl>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr role="row" class="patient-search-result nhsuk-table__row">
                      <td role="gridcell"><span>Hannah Smith</span></td>
                      <td role="gridcell"><span class="gender-results-td">Female</span></td>
                      <td role="gridcell"><span class="dob-results-td">14-June-1988</span></td>
                      <td role="gridcell"><span class="address-results-td">111 Duckpit Lane, <span class="patient-pob-td">Upton</span>,&nbsp;<span class="postcode-results-td">NN52JN
                      <td role="gridcell"><span class="nhs-no-results-td">955 519 7396</span></td>
                      <td><a href="../../patient/patient-summary-7">View patient summary</a></td>

                    </tr>
                    <tr id="row4" class="hidden detailsRow">
                      <td colspan="6">
                        <div class="nhsuk-grid-row">
                          <div class="nhsuk-grid-column-three-quarters nhsuk-u-margin-left-3">
                            <div id="reasons-step-0">
                              <dl class="nhsuk-summary-list nhsuk-summary-list--no-border nhsuk-u-margin-bottom-2">
                              <div class="nhsuk-summary-list__row">
                                <dt class="nhsuk-summary-list__key">
                                  Contact information
                                </dt>
                                <dd class="nhsuk-summary-list__value">
                                  30 Hemlock Road
                                  <br>
                                  York
                                  <br>
                                  YO31 9DG
                                </dd>
                              </div>
                              </dl>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr role="row" class="patient-search-result nhsuk-table__row">
                      <td role="gridcell"><span>Lily Smith</span></td>
                      <td role="gridcell"><span class="gender-results-td">Female</span></td>
                      <td role="gridcell"><span class="dob-results-td">04-June-1998</span></td>
                      <td role="gridcell"><span class="address-results-td">126 Essex Rd, <span class="patient-pob-td">Linton</span>,&nbsp;<span class="postcode-results-td">IV281TT
                      <td role="gridcell"><span class="nhs-no-results-td">527 519 8353</span></td>
                      <td><a href="../add-to-cohort/confirm-identity">Add to cervical screening programme</a></td>

                    </tr>
                    <tr id="row5" class="hidden detailsRow">
                      <td colspan="6">
                        <div class="nhsuk-grid-row">
                          <div class="nhsuk-grid-column-three-quarters nhsuk-u-margin-left-3">
                            <div id="reasons-step-0">
                              <dl class="nhsuk-summary-list nhsuk-summary-list--no-border nhsuk-u-margin-bottom-2">
                              <div class="nhsuk-summary-list__row">
                                <dt class="nhsuk-summary-list__key">
                                  Contact information
                                </dt>
                                <dd class="nhsuk-summary-list__value">
                                  30 Hemlock Road
                                  <br>
                                  York
                                  <br>
                                  YO31 9DG
                                </dd>
                              </div>
                              </dl>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <div class="test">
                      <span class="sjdsjsjdj"></span>
                      <tr role="row" class="patient-search-result hidden toggleitpanel nhsuk-table__row">
                        <td role="gridcell"><span>Leland Smith</span></td>
                        <td role="gridcell"><span class="gender-results-td">Female</span></td>
                        <td role="gridcell"><span class="dob-results-td">01-June-1988</span></td>
                        <td role="gridcell"><span class="nhs-no-results-td">297 756 0009</span></td>
                        <td><a href="../../patient/patient-summary-7">View patient summary</a></td>
                        <td class="nhsuk-table__cell">
                          <button class="expanderButton" type="button" id="btn6" aria-expanded="false" onclick="toggle(this.id,'#row6');" aria-controls="row6" aria-label="More details for" aria-labelledby="row6"></button>
                        </td>
                      </tr>
                      <tr id="row6" class="hidden detailsRow">
                        <td colspan="6">
                          <div class="nhsuk-grid-row">
                            <div class="nhsuk-grid-column-three-quarters nhsuk-u-margin-left-3">
                              <div id="reasons-step-0">
                                <dl class="nhsuk-summary-list nhsuk-summary-list--no-border nhsuk-u-margin-bottom-2">
                                <div class="nhsuk-summary-list__row">
                                  <dt class="nhsuk-summary-list__key">
                                    Contact information
                                  </dt>
                                  <dd class="nhsuk-summary-list__value">
                                    30 Hemlock Road
                                    <br>
                                    York
                                    <br>
                                    YO31 9DG
                                  </dd>
                                </div>
                                </dl>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>

                      <tr role="row" class="nhsuk-table__row patient-search-result hidden toggleitpanel">
                        <td role="gridcell"><span>Avie Smith</span></td>
                        <td role="gridcell"><span class="gender-results-td">Male</span></td>
                        <td role="gridcell"><span class="dob-results-td">04-May-1989</span></td>
                        <td role="gridcell"><span class="nhs-no-results-td">034 436 2957</span></td>
                        <td><a href="../add-to-cohort/confirm-identity">Add to cohort</a></td>
                        <td class="nhsuk-table__cell">
                          <button class="expanderButton" type="button" id="btn7" aria-expanded="false" onclick="toggle(this.id,'#row7');" aria-controls="row7" aria-label="More details for" aria-labelledby="row7"></button>
                        </td>
                      </tr>
                      <tr id="row7" class="hidden detailsRow">
                        <td colspan="6">
                          <div class="nhsuk-grid-row">
                            <div class="nhsuk-grid-column-three-quarters nhsuk-u-margin-left-3">
                              <div id="reasons-step-0">
                                <dl class="nhsuk-summary-list nhsuk-summary-list--no-border nhsuk-u-margin-bottom-2">
                                <div class="nhsuk-summary-list__row">
                                  <dt class="nhsuk-summary-list__key">
                                    Contact information
                                  </dt>
                                  <dd class="nhsuk-summary-list__value">
                                    30 Hemlock Road
                                    <br>
                                    York
                                    <br>
                                    YO31 9DG
                                  </dd>
                                </div>
                                </dl>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>

                      <tr role="row" class="nhsuk-table__row patient-search-result hidden toggleitpanel">
                        <td role="gridcell"><span>Oswald Smith</span></td>
                        <td role="gridcell"><span class="gender-results-td">Male</span></td>
                        <td role="gridcell"><span class="dob-results-td">04-December-1990</span></td>
                        <td role="gridcell"><span class="nhs-no-results-td">882 540 2473</span></td>
                        <td><a href="../add-to-cohort/confirm-identity">Add to cohort</a></td>
                        <td class="nhsuk-table__cell">
                          <button class="expanderButton" type="button" id="btn8" aria-expanded="false" onclick="toggle(this.id,'#row8');" aria-controls="row8" aria-label="More details for" aria-labelledby="row8"></button>
                        </td>
                      </tr>
                      <tr id="row8" class="hidden detailsRow">
                        <td colspan="6">
                          <div class="nhsuk-grid-row">
                            <div class="nhsuk-grid-column-three-quarters nhsuk-u-margin-left-3">
                              <div id="reasons-step-0">
                                <dl class="nhsuk-summary-list nhsuk-summary-list--no-border nhsuk-u-margin-bottom-2">
                                <div class="nhsuk-summary-list__row">
                                  <dt class="nhsuk-summary-list__key">
                                    Contact information
                                  </dt>
                                  <dd class="nhsuk-summary-list__value">
                                    30 Hemlock Road
                                    <br>
                                    York
                                    <br>
                                    YO31 9DG
                                  </dd>
                                </div>
                                </dl>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>

                      <tr role="row" class="nhsuk-table__row patient-search-result hidden toggleitpanel">
                        <td role="gridcell"><span>George Smith</span></td>
                        <td role="gridcell"><span class="gender-results-td">Male</span></td>
                        <td role="gridcell"><span class="dob-results-td">16-June-1998</span></td>
                        <td role="gridcell"><span class="nhs-no-results-td">013 5644 305</span></td>
                        <td><a href="../add-to-cohort/confirm-identity">Add to cohort</a></td>
                        <td class="nhsuk-table__cell">
                          <button class="expanderButton" type="button" id="btn9" aria-expanded="false" onclick="toggle(this.id,'#row9');" aria-controls="row9" aria-label="More details for" aria-labelledby="row9"></button>
                        </td>
                      </tr>
                      <tr id="row9" class="hidden detailsRow">
                        <td colspan="6">
                          <div class="nhsuk-grid-row">
                            <div class="nhsuk-grid-column-three-quarters nhsuk-u-margin-left-3">
                              <div id="reasons-step-0">
                                <dl class="nhsuk-summary-list nhsuk-summary-list--no-border nhsuk-u-margin-bottom-2">
                                <div class="nhsuk-summary-list__row">
                                  <dt class="nhsuk-summary-list__key">
                                    Contact information
                                  </dt>
                                  <dd class="nhsuk-summary-list__value">
                                    30 Hemlock Road
                                    <br>
                                    York
                                    <br>
                                    YO31 9DG
                                  </dd>
                                </div>
                                </dl>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>

                      <tr role="row" class="nhsuk-table__row patient-search-result hidden toggleitpanel">
                        <td role="gridcell"><span>Katherine Smith</span></td>
                        <td role="gridcell"><span class="gender-results-td">Female</span></td>
                        <td role="gridcell"><span class="dob-results-td">10-May-1999</span></td>
                        <td role="gridcell"><span class="nhs-no-results-td">521 719 2623</span></td>
                        <td><a href="../add-to-cohort/confirm-identity">Add to cohort</a></td>
                        <td class="nhsuk-table__cell">
                          <button class="expanderButton" type="button" id="btn10" aria-expanded="false" onclick="toggle(this.id,'#row10');" aria-controls="row10" aria-label="More details for" aria-labelledby="row10"></button>
                        </td>
                      </tr>
                      <tr id="row10" class="hidden detailsRow">
                        <td colspan="6">
                          <div class="nhsuk-grid-row">
                            <div class="nhsuk-grid-column-three-quarters nhsuk-u-margin-left-3">
                              <div id="reasons-step-0">
                                <dl class="nhsuk-summary-list nhsuk-summary-list--no-border nhsuk-u-margin-bottom-2">
                                <div class="nhsuk-summary-list__row">
                                  <dt class="nhsuk-summary-list__key">
                                    Contact information
                                  </dt>
                                  <dd class="nhsuk-summary-list__value">
                                    30 Hemlock Road
                                    <br>
                                    York
                                    <br>
                                    YO31 9DG
                                  </dd>
                                </div>
                                </dl>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>


                    </div>
                  </tbody>
          </table>

          <div class="table-foot">
            <span class="load-more"><a class="nhsuk-button--ers toggleitbutton" href="#">Show 5 more</a></span>
            <span class="results-count">Showing 1 of 1 results</span>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
